SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret

# redis://<user>:<pass>@localhost:6379
REDIS_USER=default
REDIS_PASSWORD=123
REDIS_HOST=redis
REDIS_PORT=6379

SERVER_PORT=8080
DOCS_PORT=6060